server {
    listen 80;
    server_name DOMAIN;

    location /static {
    	alian /home/shaun/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
	proxy_set_header Host $host;
    }
}